<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        postion: relative;
        z-index: 1;
      }
      #buttons {
      	height: 100%;
        width: 100%;
        z-index: 2;
      	position: absolute;
      	left: 50%;
      	top: 90%;
      	background-color: transparent;    	
      }
      #plus{
        position: fixed;
        margin-left: 10px;    
      }
        #minus{
        margin-left: 10px;
        position: fixed;
        margin-top: 20px;
      }
      #panning {
        width: 100%;
        height: 100%;
        z-index:2;
        position: absolute;
        left: 55%;
        top: 90%;

        background-color: transparent;
      }
      #up{
        position: fixed;
        margin-left: 25px;
      }
      #down{
        position: fixed;
        margin-top: 30px;
        
        margin-left: 25px;
      }
      #left{
        position: fixed;
        margin-top:15px;  
      }
      #right{
        position: fixed;
        margin-left:45px;
        margin-top:15px;    
      }

    </style>


  </head>
  <body>

    <div id="map"> 
    </div>
    <div id="buttons">
		<button id="plus" onclick="plusZoom()" type = "button"> &#43;</button>
		<button id="minus" onclick="minusZoom()" type = "button"> &#8722; </button>
    </div>

    <div id="panning">
    <button id= "left" onclick="panLeft(this)"class= "vertical"type = "button" title="Reset rotation" class= "ol-compass" style= "transform rotate(0deg);"> &#8592; </button>
    <button id= "up" onclick="panUp(this)"class= "vertical"type = "button" title="Up" class= "ol-compass" style= "transform rotate(0deg);"> &#8593; </button>
    <button id= "right" onclick="panRight(this)"class= "vertical"type = "button" title="Reset rotation" class= "ol-compass" style= "transform rotate(0deg);"> &#8594; </button>
    <button id= "down" onclick="panDown(this)"class= "vertical"type = "button" title="Reset rotation" class= "ol-compass" style= "transform rotate(0deg);"> &#8595; </button>
    </div>





    <script>
      var map;
      var view;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 59.346944, lng: 18.071944}, // kth koordinater
          // center: {lat: 59.3308, lng: 18.0631}, // city koordinater
          zoom: 18, tilt: 45,
          disableDefaultUI: true,

        });
      }

      function plusZoom() {
      	var zoom = map.getZoom()
      	zoom +=1 
      	map.setZoom(zoom)
      }
 
      function minusZoom() {
      	var zoom = map.getZoom()
      	zoom -=1
      	map.setZoom(zoom) 
      }

      function panUp(value){
        map.panBy(0,-30);
      }

      function panDown(value){
        map.panBy(0,30)
      }

      function panLeft(value){
        map.panBy(-30,0)
      }

      function panRight(value){
        map.panBy(30,0)
      }
      


	</script>




    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7Z2r8SM1mMa-tO4_6jdqu7o5LaJ0E0kA&callback=initMap"
    async defer></script>
	
  </body>
</html>


<!-- AIzaSyB7Z2r8SM1mMa-tO4_6jdqu7o5LaJ0E0kA -->

